pipeline {
    agent any
    stages {
        stage('Build Frontend'){
            steps {
                dir('frontend'){
                    sh 'go build'
                }
               
            }
        }
        stage('Build backend'){
            steps{
                dir('backend'){
                sh 'go build'
            }
            }
        }

        stage('Test frontend'){
            steps{
                dir('frontend'){
                sh 'go test'
            }
            }
        }  
    }
    post {
        success{
            archiveArtifacts artifacts: 'frontend/frontend, backend/backend', followSymlinks: false
        }
    }
}